<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ancOpenPage" prefHeight="1366" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lankaice.project.controller.OpenPageController">
    <!-- Background Image -->
    <ImageView fitHeight="1300" fitWidth="1600" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/LoginPageback.jpg" />
        </image>
    </ImageView>
    <children>
        <!-- Centered Logo (Clickable) -->
        <ImageView fx:id="logoImageView" fitHeight="500" fitWidth="700" layoutX="450" layoutY="100" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logonew.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="dataLoadPane" layoutX="133.0" layoutY="79.0" onMousePressed="#onLoadLogin" prefHeight="468.0" prefWidth="1101.0" />
    </children>
</AnchorPane>
