<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lankaice.project.controller.RegisterPageController">
   <children>
      <Pane fx:id="ancRegister" layoutX="20.0" layoutY="20.0" prefHeight="700.0" prefWidth="1209.0" style="-fx-background-color: E9F1F6; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="348.0" fitWidth="802.0" layoutX="145.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Project_16-14.jpg" />
               </image>
            </ImageView>
            <HBox layoutX="80.0" layoutY="100.0" prefHeight="222.0" prefWidth="1130.0" spacing="60.0">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#onCustomerReg" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(30,58,138,0.1), 10, 0, 0, 5); -fx-border-color: Blue; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="120.0" prefWidth="97.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="21.0" />
                              <ImageView fitHeight="120.0" fitWidth="120.0" style="-fx-effect: dropshadow(gaussian, rgba(30,58,138,0.2), 5, 0, 0, 3);">
                                 <image>
                                    <Image url="@../images/immigration_12250075.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="155.0" style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 16;" text=" Customer Register" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" onMouseClicked="#onSupplierReg" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(30,58,138,0.1), 10, 0, 0, 5); -fx-border-color: Blue; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" onMouseClicked="#onSupplierReg" style="-fx-effect: dropshadow(gaussian, rgba(30,58,138,0.2), 5, 0, 0, 3);">
                           <image>
                              <Image url="@../images/interview_7871045.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label prefWidth="155.0" style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 16;" text="   Supplier Register" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" onMouseClicked="#onEmployeeReg" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(30,58,138,0.1), 10, 0, 0, 5); -fx-border-color: Blue; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" style="-fx-effect: dropshadow(gaussian, rgba(30,58,138,0.2), 5, 0, 0, 3);">
                           <image>
                              <Image url="@../images/choosing_7871102.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label prefWidth="155.0" style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 16;" text=" Employee Register" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" onMouseClicked="#onAttendance" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(30,58,138,0.1), 10, 0, 0, 5); -fx-border-color: Blue; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" style="-fx-effect: dropshadow(gaussian, rgba(30,58,138,0.2), 5, 0, 0, 3);">
                           <image>
                              <Image url="@../images/employment_7871030.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label prefWidth="155.0" style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 16;" text="        Attendance " />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="75.0" layoutY="41.0" text="REGISTER" textFill="#023c73">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
